<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b_iIMKNjEeqKitMawrK1-Q" id="_b_cBkKNjEeqKitMawrK1-Q" label="DataOperation" version="0.1" item="_b_iIMqNjEeqKitMawrK1-Q">
    <author href="../../../talend.project#_Wzwm4KNjEeqKitMawrK1-Q"/>
    <additionalProperties xmi:id="_cAHXAKNjEeqKitMawrK1-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cAHXAaNjEeqKitMawrK1-Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cAHXAqNjEeqKitMawrK1-Q" key="created_date" value="2020-05-31T14:23:26.438-0300"/>
    <additionalProperties xmi:id="_cAHXA6NjEeqKitMawrK1-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cAHXBKNjEeqKitMawrK1-Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cAHXBaNjEeqKitMawrK1-Q" key="modified_date" value="2020-05-31T14:23:26.438-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b_iIMaNjEeqKitMawrK1-Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_b_iIMqNjEeqKitMawrK1-Q" property="_b_iIMKNjEeqKitMawrK1-Q" state="_b_iIMaNjEeqKitMawrK1-Q" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
