<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cANdoaNjEeqKitMawrK1-Q" id="_cANdoKNjEeqKitMawrK1-Q" label="Mathematical" version="0.1" item="_cANdo6NjEeqKitMawrK1-Q">
    <author href="../../../talend.project#_Wzwm4KNjEeqKitMawrK1-Q"/>
    <additionalProperties xmi:id="_cANdpKNjEeqKitMawrK1-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cANdpaNjEeqKitMawrK1-Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cANdpqNjEeqKitMawrK1-Q" key="created_date" value="2020-05-31T14:23:26.458-0300"/>
    <additionalProperties xmi:id="_cANdp6NjEeqKitMawrK1-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cANdqKNjEeqKitMawrK1-Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cANdqaNjEeqKitMawrK1-Q" key="modified_date" value="2020-05-31T14:23:26.458-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cANdoqNjEeqKitMawrK1-Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_cANdo6NjEeqKitMawrK1-Q" property="_cANdoaNjEeqKitMawrK1-Q" state="_cANdoqNjEeqKitMawrK1-Q" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
