<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cATkQaNjEeqKitMawrK1-Q" id="_cATkQKNjEeqKitMawrK1-Q" label="Numeric" version="0.1" item="_cATkQ6NjEeqKitMawrK1-Q">
    <author href="../../../talend.project#_Wzwm4KNjEeqKitMawrK1-Q"/>
    <additionalProperties xmi:id="_cATkRKNjEeqKitMawrK1-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cATkRaNjEeqKitMawrK1-Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cATkRqNjEeqKitMawrK1-Q" key="created_date" value="2020-05-31T14:23:26.468-0300"/>
    <additionalProperties xmi:id="_cATkR6NjEeqKitMawrK1-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cATkSKNjEeqKitMawrK1-Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cATkSaNjEeqKitMawrK1-Q" key="modified_date" value="2020-05-31T14:23:26.468-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cATkQqNjEeqKitMawrK1-Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_cATkQ6NjEeqKitMawrK1-Q" property="_cATkQaNjEeqKitMawrK1-Q" state="_cATkQqNjEeqKitMawrK1-Q" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
