<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cAZq4aNjEeqKitMawrK1-Q" id="_cAZq4KNjEeqKitMawrK1-Q" label="Relational" version="0.1" item="_cAZq46NjEeqKitMawrK1-Q">
    <author href="../../../talend.project#_Wzwm4KNjEeqKitMawrK1-Q"/>
    <additionalProperties xmi:id="_cAZq5KNjEeqKitMawrK1-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cAZq5aNjEeqKitMawrK1-Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cAZq5qNjEeqKitMawrK1-Q" key="created_date" value="2020-05-31T14:23:26.478-0300"/>
    <additionalProperties xmi:id="_cAZq56NjEeqKitMawrK1-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cAZq6KNjEeqKitMawrK1-Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cAZq6aNjEeqKitMawrK1-Q" key="modified_date" value="2020-05-31T14:23:26.478-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cAZq4qNjEeqKitMawrK1-Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_cAZq46NjEeqKitMawrK1-Q" property="_cAZq4aNjEeqKitMawrK1-Q" state="_cAZq4qNjEeqKitMawrK1-Q" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
