<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cAejYaNjEeqKitMawrK1-Q" id="_cAejYKNjEeqKitMawrK1-Q" label="StringHandling" version="0.1" item="_cAejY6NjEeqKitMawrK1-Q">
    <author href="../../../talend.project#_Wzwm4KNjEeqKitMawrK1-Q"/>
    <additionalProperties xmi:id="_cAfxgKNjEeqKitMawrK1-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cAfxgaNjEeqKitMawrK1-Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cAfxgqNjEeqKitMawrK1-Q" key="created_date" value="2020-05-31T14:23:26.488-0300"/>
    <additionalProperties xmi:id="_cAfxg6NjEeqKitMawrK1-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cAfxhKNjEeqKitMawrK1-Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cAfxhaNjEeqKitMawrK1-Q" key="modified_date" value="2020-05-31T14:23:26.488-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cAejYqNjEeqKitMawrK1-Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_cAejY6NjEeqKitMawrK1-Q" property="_cAejYaNjEeqKitMawrK1-Q" state="_cAejYqNjEeqKitMawrK1-Q" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
