<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cAfxh6NjEeqKitMawrK1-Q" id="_cAfxhqNjEeqKitMawrK1-Q" label="TalendDataGenerator" version="0.1" item="_cAfxiaNjEeqKitMawrK1-Q">
    <author href="../../../talend.project#_Wzwm4KNjEeqKitMawrK1-Q"/>
    <additionalProperties xmi:id="_cAmfMKNjEeqKitMawrK1-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cAmfMaNjEeqKitMawrK1-Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cAmfMqNjEeqKitMawrK1-Q" key="created_date" value="2020-05-31T14:23:26.499-0300"/>
    <additionalProperties xmi:id="_cAmfM6NjEeqKitMawrK1-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cAmfNKNjEeqKitMawrK1-Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cAmfNaNjEeqKitMawrK1-Q" key="modified_date" value="2020-05-31T14:23:26.499-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cAfxiKNjEeqKitMawrK1-Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_cAfxiaNjEeqKitMawrK1-Q" property="_cAfxh6NjEeqKitMawrK1-Q" state="_cAfxiKNjEeqKitMawrK1-Q" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
