<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cApigKNjEeqKitMawrK1-Q" id="_cAo7cKNjEeqKitMawrK1-Q" label="TalendDate" version="0.1" item="_cApigqNjEeqKitMawrK1-Q">
    <author href="../../../talend.project#_Wzwm4KNjEeqKitMawrK1-Q"/>
    <additionalProperties xmi:id="_cAr-wKNjEeqKitMawrK1-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cAr-waNjEeqKitMawrK1-Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cAr-wqNjEeqKitMawrK1-Q" key="created_date" value="2020-05-31T14:23:26.508-0300"/>
    <additionalProperties xmi:id="_cAr-w6NjEeqKitMawrK1-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cAsl0KNjEeqKitMawrK1-Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cAsl0aNjEeqKitMawrK1-Q" key="modified_date" value="2020-05-31T14:23:26.508-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cApigaNjEeqKitMawrK1-Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_cApigqNjEeqKitMawrK1-Q" property="_cApigKNjEeqKitMawrK1-Q" state="_cApigaNjEeqKitMawrK1-Q" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
