<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cA1vwKNjEeqKitMawrK1-Q" id="_cA1IsKNjEeqKitMawrK1-Q" label="TalendStringUtil" version="0.1" item="_cA1vwqNjEeqKitMawrK1-Q">
    <author href="../../../talend.project#_Wzwm4KNjEeqKitMawrK1-Q"/>
    <additionalProperties xmi:id="_cA4MAKNjEeqKitMawrK1-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cA4MAaNjEeqKitMawrK1-Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cA4MAqNjEeqKitMawrK1-Q" key="created_date" value="2020-05-31T14:23:26.528-0300"/>
    <additionalProperties xmi:id="_cA4MA6NjEeqKitMawrK1-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cA4MBKNjEeqKitMawrK1-Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cA4MBaNjEeqKitMawrK1-Q" key="modified_date" value="2020-05-31T14:23:26.528-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cA1vwaNjEeqKitMawrK1-Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_cA1vwqNjEeqKitMawrK1-Q" property="_cA1vwKNjEeqKitMawrK1-Q" state="_cA1vwaNjEeqKitMawrK1-Q" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
