<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cAvpIKNjEeqKitMawrK1-Q" id="_cAvCEKNjEeqKitMawrK1-Q" label="TalendString" version="0.1" item="_cAvpIqNjEeqKitMawrK1-Q">
    <author href="../../../talend.project#_Wzwm4KNjEeqKitMawrK1-Q"/>
    <additionalProperties xmi:id="_cAyFYKNjEeqKitMawrK1-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cAyFYaNjEeqKitMawrK1-Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cAyscKNjEeqKitMawrK1-Q" key="created_date" value="2020-05-31T14:23:26.518-0300"/>
    <additionalProperties xmi:id="_cAyscaNjEeqKitMawrK1-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cAyscqNjEeqKitMawrK1-Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cAysc6NjEeqKitMawrK1-Q" key="modified_date" value="2020-05-31T14:23:26.518-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cAvpIaNjEeqKitMawrK1-Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_cAvpIqNjEeqKitMawrK1-Q" property="_cAvpIKNjEeqKitMawrK1-Q" state="_cAvpIaNjEeqKitMawrK1-Q" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
