#just for tac
statistics=true
job=Carga_churn_gs_
jobVersion=0.1
date=2020-07-19 175848913
contextName=Default
jobId=_6L8IUKg4EeqZBa9SGY2sOA
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=GSC
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
