#just for tac
statistics=true
job=load_dm_unimedrio
jobVersion=0.1
date=2020-07-14 135446360
contextName=Default
jobId=_FtHOQK8EEeqC2K4W-QfzrA
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=GSC
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
