<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Cqw_wKd-Eeq3LdhfG224YQ" id="_6L8IUKg4EeqZBa9SGY2sOA" label="Carga_churn_gs_" version="0.1" statusCode="" item="_Cq14QKd-Eeq3LdhfG224YQ" displayName="Carga_churn_gs_">
    <author href="../../talend.project#_Wzwm4KNjEeqKitMawrK1-Q"/>
    <additionalProperties xmi:id="_Cq_pQKd-Eeq3LdhfG224YQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Cq_pQad-Eeq3LdhfG224YQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Cq_pQqd-Eeq3LdhfG224YQ" key="created_date" value="2020-06-06T18:01:36.506-0300"/>
    <additionalProperties xmi:id="_Cq_pQ6d-Eeq3LdhfG224YQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Cq_pRKd-Eeq3LdhfG224YQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Cq_pRad-Eeq3LdhfG224YQ" key="modified_date" value="2020-07-19T14:58:47.044-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6MIVkKg4EeqZBa9SGY2sOA" path="Load_DM_Unimed_Rio"/>
  <TalendProperties:ProcessItem xmi:id="_Cq14QKd-Eeq3LdhfG224YQ" property="_Cqw_wKd-Eeq3LdhfG224YQ" state="_6MIVkKg4EeqZBa9SGY2sOA">
    <process href="Carga_churn_gs__0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
