<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__LccUKNjEeqKitMawrK1-Q" id="_xBjwgKNjEeqKitMawrK1-Q" label="Espelho" version="0.1" statusCode="" item="__LccUqNjEeqKitMawrK1-Q" displayName="Espelho">
    <author href="../../talend.project#_Wzwm4KNjEeqKitMawrK1-Q"/>
    <additionalProperties xmi:id="__Le4kKNjEeqKitMawrK1-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__Le4kaNjEeqKitMawrK1-Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__Le4kqNjEeqKitMawrK1-Q" key="created_date" value="2020-05-31T14:27:22.521-0300"/>
    <additionalProperties xmi:id="__Le4k6NjEeqKitMawrK1-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__Le4lKNjEeqKitMawrK1-Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__Le4laNjEeqKitMawrK1-Q" key="modified_date" value="2020-07-14T10:49:32.071-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__LccUaNjEeqKitMawrK1-Q" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="__LccUqNjEeqKitMawrK1-Q" property="__LccUKNjEeqKitMawrK1-Q" state="__LccUaNjEeqKitMawrK1-Q" typeName="MySQL">
    <connection href="Espelho_0.1.item#__LaAEKNjEeqKitMawrK1-Q"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
