<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Suu1w6NkEeqKitMawrK1-Q" id="_Afe3EKNkEeqKitMawrK1-Q" label="Telemetria" version="0.1" statusCode="" item="_Suu1xaNkEeqKitMawrK1-Q" displayName="Telemetria">
    <author href="../../talend.project#_Wzwm4KNjEeqKitMawrK1-Q"/>
    <additionalProperties xmi:id="_Su4mwKNkEeqKitMawrK1-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Su4mwaNkEeqKitMawrK1-Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Su4mwqNkEeqKitMawrK1-Q" key="created_date" value="2020-05-31T14:29:33.740-0300"/>
    <additionalProperties xmi:id="_Su4mw6NkEeqKitMawrK1-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Su4mxKNkEeqKitMawrK1-Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Su4mxaNkEeqKitMawrK1-Q" key="modified_date" value="2020-06-24T11:58:08.590-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Suu1xKNkEeqKitMawrK1-Q" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_Suu1xaNkEeqKitMawrK1-Q" property="_Suu1w6NkEeqKitMawrK1-Q" state="_Suu1xKNkEeqKitMawrK1-Q" typeName="Microsoft SQL Server">
    <connection href="Telemetria_0.1.item#_Suu1wKNkEeqKitMawrK1-Q"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
